0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:24 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_gonggao.action?_=1501117345590 HTTP/1.1" 200 637 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_daiban.action?_=1501117345599 HTTP/1.1" 200 887 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_yujing.action?_=1501117345606 HTTP/1.1" 200 614 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_bug.action?_=1501117345612 HTTP/1.1" 200 861 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:29 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-3 500
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-8 476
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:34 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-6 1878
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:35 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 2677
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:40 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:40 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:45 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:45 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:21 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9365 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:21 +0800] "POST /regionAction_ajaxList HTTP/1.1" 200 3571 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:22 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1108 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:04:33 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:04:33 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 14490 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:20 +0800] "POST /standardAction_ajaxList HTTP/1.1" 200 127 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 672 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "GET /page_base_region.action HTTP/1.1" 200 8140 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 5550 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_gonggao.action?_=1501124467986 HTTP/1.1" 200 637 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_daiban.action?_=1501124467997 HTTP/1.1" 200 887 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_bug.action?_=1501124468012 HTTP/1.1" 200 861 http-bio-80-exec-7 293
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_yujing.action?_=1501124468004 HTTP/1.1" 200 614 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:12 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:13 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:19 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:19 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_gonggao.action?_=1501124542575 HTTP/1.1" 200 637 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_daiban.action?_=1501124542581 HTTP/1.1" 200 887 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_yujing.action?_=1501124542587 HTTP/1.1" 200 614 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_bug.action?_=1501124542594 HTTP/1.1" 200 861 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:03 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:03 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /decidedZoneAction_save HTTP/1.1" 200 13617 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:14 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:14 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:18 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:18 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:21 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:21 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:24 +0800] "POST /decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_gonggao.action?_=1501124725451 HTTP/1.1" 200 637 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_daiban.action?_=1501124725458 HTTP/1.1" 200 887 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_yujing.action?_=1501124725464 HTTP/1.1" 200 614 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_bug.action?_=1501124725472 HTTP/1.1" 200 861 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-8 296
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-5 1207
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_gonggao.action?_=1501124798142 HTTP/1.1" 200 637 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_daiban.action?_=1501124798149 HTTP/1.1" 200 887 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_yujing.action?_=1501124798162 HTTP/1.1" 200 614 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_bug.action?_=1501124798177 HTTP/1.1" 200 861 http-bio-80-exec-10 63
