0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 347
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:58 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 376
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 306
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_portal_gonggao.action?_=1501208099296 HTTP/1.1" 200 637 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_portal_daiban.action?_=1501208099309 HTTP/1.1" 200 887 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_portal_yujing.action?_=1501208099314 HTTP/1.1" 200 614 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /page_portal_bug.action?_=1501208099327 HTTP/1.1" 200 861 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:38 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 14490 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:40 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:41 +0800] "POST /standardAction_ajaxList HTTP/1.1" 200 140 http-bio-80-exec-6 677
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:41 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 672 http-bio-80-exec-1 555
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:42 +0800] "POST /staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:42 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:42 +0800] "POST /staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:42 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 12103 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:45 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:45 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 1236 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:48 +0800] "GET /page_base_region.action HTTP/1.1" 200 8140 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:48 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:48 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 4389 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:51 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9365 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:52 +0800] "POST /regionAction_ajaxList HTTP/1.1" 200 1008 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:52 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:15:52 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 874 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:16:02 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9365 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:16:02 +0800] "POST /regionAction_ajaxList HTTP/1.1" 200 1008 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:16:02 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 874 http-bio-80-exec-5 25
127.0.0.1 - - [28/Jul/2017:10:31:43 +0800] "POST / HTTP/1.1" 200 9809 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:47:38 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1946 http-bio-80-exec-4 1125
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:47:38 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 2608
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:47:38 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2026 http-bio-80-exec-6 1689
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:59:11 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 9235 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:59:11 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:59:12 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1163 http-bio-80-exec-8 305
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:33:29 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 135 http-bio-80-exec-3 4549
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:33:34 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 135 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:33:41 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 132 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:34:04 +0800] "POST /loadCityAction_load HTTP/1.1" 200 87 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:34:05 +0800] "POST /loadCityAction_load HTTP/1.1" 200 579 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:38:01 +0800] "POST /noticeBillAction_save HTTP/1.1" 404 1137 http-bio-80-exec-2 531
