0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:24 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_gonggao.action?_=1501117345590 HTTP/1.1" 200 637 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_daiban.action?_=1501117345599 HTTP/1.1" 200 887 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_yujing.action?_=1501117345606 HTTP/1.1" 200 614 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /page_portal_bug.action?_=1501117345612 HTTP/1.1" 200 861 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:29 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-3 500
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:30 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-8 476
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:34 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-6 1878
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:35 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 2677
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:40 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:40 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:45 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:02:45 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:21 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9365 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:21 +0800] "POST /regionAction_ajaxList HTTP/1.1" 200 3571 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:03:22 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1108 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:04:33 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:04:33 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 14490 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:20 +0800] "POST /standardAction_ajaxList HTTP/1.1" 200 127 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 672 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "GET /page_base_region.action HTTP/1.1" 200 8140 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:05:21 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 5550 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:07 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_gonggao.action?_=1501124467986 HTTP/1.1" 200 637 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_daiban.action?_=1501124467997 HTTP/1.1" 200 887 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_bug.action?_=1501124468012 HTTP/1.1" 200 861 http-bio-80-exec-7 293
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:08 +0800] "GET /page_portal_yujing.action?_=1501124468004 HTTP/1.1" 200 614 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:10 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:12 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:01:13 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:19 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:19 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_gonggao.action?_=1501124542575 HTTP/1.1" 200 637 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_daiban.action?_=1501124542581 HTTP/1.1" 200 887 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_yujing.action?_=1501124542587 HTTP/1.1" 200 614 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:02:22 +0800] "GET /page_portal_bug.action?_=1501124542594 HTTP/1.1" 200 861 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 95 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:54 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 741 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:03 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:03 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /decidedZoneAction_validId HTTP/1.1" 200 4 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /decidedZoneAction_save HTTP/1.1" 200 13617 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:13 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:14 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:14 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:18 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:18 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:21 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:21 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:24 +0800] "POST /decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_gonggao.action?_=1501124725451 HTTP/1.1" 200 637 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_daiban.action?_=1501124725458 HTTP/1.1" 200 887 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_yujing.action?_=1501124725464 HTTP/1.1" 200 614 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:25 +0800] "GET /page_portal_bug.action?_=1501124725472 HTTP/1.1" 200 861 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-8 296
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:05:50 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-5 1207
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:37 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_gonggao.action?_=1501124798142 HTTP/1.1" 200 637 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_daiban.action?_=1501124798149 HTTP/1.1" 200 887 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_yujing.action?_=1501124798162 HTTP/1.1" 200 614 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:06:38 +0800] "GET /page_portal_bug.action?_=1501124798177 HTTP/1.1" 200 861 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:00 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 320
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 252
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_portal_gonggao.action?_=1501124881302 HTTP/1.1" 200 637 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_portal_daiban.action?_=1501124881312 HTTP/1.1" 200 887 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_portal_yujing.action?_=1501124881319 HTTP/1.1" 200 614 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:01 +0800] "GET /page_portal_bug.action?_=1501124881328 HTTP/1.1" 200 861 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:02 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:02 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:02 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:03 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-8 428
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:05 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-10 926
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:05 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-8 1277
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "POST /decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_portal_gonggao.action?_=1501124889379 HTTP/1.1" 200 637 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_portal_daiban.action?_=1501124889386 HTTP/1.1" 200 887 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_portal_yujing.action?_=1501124889392 HTTP/1.1" 200 614 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:08:09 +0800] "GET /page_portal_bug.action?_=1501124889398 HTTP/1.1" 200 861 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_portal_gonggao.action?_=1501138339900 HTTP/1.1" 200 637 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_portal_daiban.action?_=1501138339907 HTTP/1.1" 200 887 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:19 +0800] "GET /page_portal_yujing.action?_=1501138339914 HTTP/1.1" 200 614 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:20 +0800] "GET /page_portal_bug.action?_=1501138339921 HTTP/1.1" 200 861 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:22 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13615 http-bio-80-exec-5 1458
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:22 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:22 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:22 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:25 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:25 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:31 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:52:31 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:53:33 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:53:33 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:57:20 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:57:20 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:00:25 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:00:25 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:36 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:37 +0800] "GET /page_portal_gonggao.action?_=1501138897133 HTTP/1.1" 200 637 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:37 +0800] "GET /page_portal_yujing.action?_=1501138897148 HTTP/1.1" 200 614 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:37 +0800] "GET /page_portal_daiban.action?_=1501138897141 HTTP/1.1" 200 887 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:37 +0800] "GET /page_portal_bug.action?_=1501138897153 HTTP/1.1" 200 861 http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:39 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13615 http-bio-80-exec-2 352
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:39 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:40 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:40 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:43 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:43 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:53 +0800] "GET /page_portal_gonggao.action?_=1501138913942 HTTP/1.1" 200 637 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:54 +0800] "GET /page_portal_daiban.action?_=1501138913953 HTTP/1.1" 200 887 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:54 +0800] "GET /page_portal_yujing.action?_=1501138913963 HTTP/1.1" 200 614 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:54 +0800] "GET /page_portal_bug.action?_=1501138913973 HTTP/1.1" 200 861 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:55 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13617 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:55 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:55 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:55 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:57 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:01:57 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:00 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:00 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "POST /decidedZone_assigncustomerstodecidedzone.action HTTP/1.1" 200 9809 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_portal_gonggao.action?_=1501138922835 HTTP/1.1" 200 637 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_portal_daiban.action?_=1501138922841 HTTP/1.1" 200 887 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_portal_yujing.action?_=1501138922846 HTTP/1.1" 200 614 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:02 +0800] "GET /page_portal_bug.action?_=1501138922853 HTTP/1.1" 200 861 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_portal_gonggao.action?_=1501138953751 HTTP/1.1" 200 637 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_portal_daiban.action?_=1501138953766 HTTP/1.1" 200 887 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_portal_yujing.action?_=1501138953775 HTTP/1.1" 200 614 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:33 +0800] "GET /page_portal_bug.action?_=1501138953802 HTTP/1.1" 200 861 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:34 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13623 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:35 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:35 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:35 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:37 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:37 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:39 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:39 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:42 +0800] "POST /decidedZoneAction_assigncustomerstodecidedzone.action HTTP/1.1" 404 985 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-4 1148
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_portal_gonggao.action?_=1501138974890 HTTP/1.1" 200 637 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_portal_daiban.action?_=1501138974897 HTTP/1.1" 200 887 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_portal_yujing.action?_=1501138974905 HTTP/1.1" 200 614 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:54 +0800] "GET /page_portal_bug.action?_=1501138974911 HTTP/1.1" 200 861 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:56 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13623 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:56 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:56 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:56 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:58 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 6 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:58 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 84 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:01 +0800] "POST /decidedZoneAction_assigncustomerstodecidedzone.action HTTP/1.1" 404 997 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-3 939
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_portal_gonggao.action?_=1501139010925 HTTP/1.1" 200 637 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_portal_daiban.action?_=1501139010933 HTTP/1.1" 200 887 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_portal_yujing.action?_=1501139010938 HTTP/1.1" 200 614 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:30 +0800] "GET /page_portal_bug.action?_=1501139010946 HTTP/1.1" 200 861 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:31 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 13623 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:31 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:32 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:32 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:33 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:33 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 59 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:35 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 28 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:35 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 59 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:39 +0800] "POST /decidedZoneAction_assigncustomerstodecidedzone.action HTTP/1.1" 200 13623 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:39 +0800] "POST /staffAction_ajaxListInUse HTTP/1.1" 200 563 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:39 +0800] "POST /subareaAction_noassociation HTTP/1.1" 200 4 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:39 +0800] "POST /decidedZoneAction_pageQuery HTTP/1.1" 200 920 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:42 +0800] "POST /decidedZoneAction_findassociationcustomers HTTP/1.1" 200 56 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:03:42 +0800] "POST /decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 31 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:19:54 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 3933 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:20 +0800] "GET / HTTP/1.1" 200 9809 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_portal_gonggao.action?_=1501140201269 HTTP/1.1" 200 637 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_portal_daiban.action?_=1501140201275 HTTP/1.1" 200 887 http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_portal_yujing.action?_=1501140201283 HTTP/1.1" 200 614 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:21 +0800] "GET /page_portal_bug.action?_=1501140201290 HTTP/1.1" 200 861 http-bio-80-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:23:30 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 4548 http-bio-80-exec-10 411
